In [7]:
# opening a csv file from an URL
import pandas as pd
import requests
from io import StringIO

url = "https://raw.githubusercontent.com/cs109/2014_data/master/countries.csv"
headers = {"User-Agent":"Mozilla/5.0 (Macintosh;Intel Mac OS X 10.14; rv:66.0) Gecko/20100101 Firefox/66.0"}
req = requests.get(url,headers = headers)
data = StringIO(req.text)
pd.read_csv (data)

       Country         Region
0      Algeria         AFRICA
1       Angola         AFRICA
2        Benin         AFRICA
3     Botswana         AFRICA
4      Burkina         AFRICA
..         ...            ...
189   Paraguay  SOUTH AMERICA
190       Peru  SOUTH AMERICA
191   Suriname  SOUTH AMERICA
192    Uruguay  SOUTH AMERICA
193  Venezuela  SOUTH AMERICA

[194 rows x 2 columns]

In [11]:
#SEP parameter
import pandas as pd
pf= pd.read_csv('placement.csv',sep='\t')
pf

   ,cgpa,iq,placement
0       0,6.8,123.0,1
1       1,5.9,106.0,0
2       2,5.3,121.0,0
3       3,7.4,132.0,1
4       4,5.8,142.0,0
..                ...
95     95,4.3,200.0,0
96      96,4.4,42.0,0
97     97,6.7,182.0,1
98     98,6.3,103.0,1
99     99,6.2,113.0,1

[100 rows x 1 columns]

In [13]:
pf = pd.read_csv('BookReview.csv')
pf

,0,m0,ten things I hate about you,1999,9.1,62847,['comedy''romance]
0,1,m1,wings of fire,2000,9.9,65432.9,['war''drama']
1,2,m1,the mahabharata,2024,9.4,9876.0,['adventure''biography''drama''history']
2,3,m3,the ramayana,2020,6.8,123.0,['action'
3,4,m4,the bagwad-geeta,2004,9.9,2345.0,['mystery''sci-fi']
4,5,m5,fire,2021,9.0,345.0,['thriller''crime']
5,6,m6,fountainhead,2008,9.2,4567.0,['fantasy''action']
6,7,m7,grow rich,2015,8.6,6789.0,['love']
7,8,m8,mary kom,2019,7.2,3456.0,['action''love']
8,9,m9,bhagat singh,2009,8.9,3456.0,['comedy''romance]
9,10,m10,ten things I hate about you,1999,9.1,62847.0,['action''history']
10,11,m11,wings of fire,2000,9.9,65432.9,['adventure''biography''drama''history']
11,12,m12,the mahabharata,2024,9.4,9876.0,['comedy''romance]
12,13,m13,the ramayana,2020,6.8,123.0,['love']
13,14,m14,the bagwad-geeta,2004,9.9,2345.0,['anger''love']
14,15,m15,fire,2021,9.0,345.0,['comedy''romance]
15,16,m16,fountainhead,2008,9.2,4567.0,['sci-fi'''comedy']
16,17,m17,grow rich,2015,8.6,6789.0,['action''adventure']
17,18,m18,mary kom,2019,7.2,3456.0,['war''drama']

In [19]:
pd.read_csv('BookReview.csv',sep=',', names=['sno','mi','name','releaseYear','rating','votes','genres'])

,sno,mi,name,releaseYear,rating,votes,genres
0,0,m0,ten things I hate about you,1999,9.1,62847.0,['comedy''romance]
1,1,m1,wings of fire,2000,9.9,65432.9,['war''drama']
2,2,m1,the mahabharata,2024,9.4,9876.0,['adventure''biography''drama''history']
3,3,m3,the ramayana,2020,6.8,123.0,['action'
4,4,m4,the bagwad-geeta,2004,9.9,2345.0,['mystery''sci-fi']
5,5,m5,fire,2021,9.0,345.0,['thriller''crime']
6,6,m6,fountainhead,2008,9.2,4567.0,['fantasy''action']
7,7,m7,grow rich,2015,8.6,6789.0,['love']
8,8,m8,mary kom,2019,7.2,3456.0,['action''love']
9,9,m9,bhagat singh,2009,8.9,3456.0,['comedy''romance]
10,10,m10,ten things I hate about you,1999,9.1,62847.0,['action''history']
11,11,m11,wings of fire,2000,9.9,65432.9,['adventure''biography''drama''history']
12,12,m12,the mahabharata,2024,9.4,9876.0,['comedy''romance]
13,13,m13,the ramayana,2020,6.8,123.0,['love']
14,14,m14,the bagwad-geeta,2004,9.9,2345.0,['anger''love']
15,15,m15,fire,2021,9.0,345.0,['comedy''romance]
16,16,m16,fountainhead,2008,9.2,4567.0,['sci-fi'''comedy']
17,17,m17,grow rich,2015,8.6,6789.0,['action''adventure']
18,18,m18,mary kom,2019,7.2,3456.0,['war''drama']

In [27]:
# header parameter
pd.read_csv('BookReview.csv',header =1)

,1,m1,wings of fire,2000,9.9,65432.9,['war''drama']
0,2,m1,the mahabharata,2024,9.4,9876.0,['adventure''biography''drama''history']
1,3,m3,the ramayana,2020,6.8,123.0,['action'
2,4,m4,the bagwad-geeta,2004,9.9,2345.0,['mystery''sci-fi']
3,5,m5,fire,2021,9.0,345.0,['thriller''crime']
4,6,m6,fountainhead,2008,9.2,4567.0,['fantasy''action']
5,7,m7,grow rich,2015,8.6,6789.0,['love']
6,8,m8,mary kom,2019,7.2,3456.0,['action''love']
7,9,m9,bhagat singh,2009,8.9,3456.0,['comedy''romance]
8,10,m10,ten things I hate about you,1999,9.1,62847.0,['action''history']
9,11,m11,wings of fire,2000,9.9,65432.9,['adventure''biography''drama''history']
10,12,m12,the mahabharata,2024,9.4,9876.0,['comedy''romance]
11,13,m13,the ramayana,2020,6.8,123.0,['love']
12,14,m14,the bagwad-geeta,2004,9.9,2345.0,['anger''love']
13,15,m15,fire,2021,9.0,345.0,['comedy''romance]
14,16,m16,fountainhead,2008,9.2,4567.0,['sci-fi'''comedy']
15,17,m17,grow rich,2015,8.6,6789.0,['action''adventure']
16,18,m18,mary kom,2019,7.2,3456.0,['war''drama']

In [49]:
#use-cols parameter
import pandas as pd

# Load the CSV file
file_path = r"BookReview.csv"
data = pd.read_csv(file_path)

# Display the column names
print(data.columns)

Index(['0', 'm0', 'ten things I hate about you', '1999', '9.1', '62847',
       '['comedy''romance]'],
      dtype='object')

In [59]:
data = pd.read_csv(file_path, usecols=['ten things I hate about you', '1999'])
data

    ten things I hate about you  1999
0                 wings of fire  2000
1               the mahabharata  2024
2                  the ramayana  2020
3              the bagwad-geeta  2004
4                          fire  2021
5                  fountainhead  2008
6                     grow rich  2015
7                      mary kom  2019
8                  bhagat singh  2009
9   ten things I hate about you  1999
10                wings of fire  2000
11              the mahabharata  2024
12                 the ramayana  2020
13             the bagwad-geeta  2004
14                         fire  2021
15                 fountainhead  2008
16                    grow rich  2015
17                     mary kom  2019

In [63]:
#Skiprows/nrows parameters
# pd.read_csv('BookReview.csv',skiprows=[0,1])
pd.read_csv('BookReview.csv',skiprows=[0,5])

,1,m1,wings of fire,2000,9.9,65432.9,['war''drama']
0,2,m1,the mahabharata,2024,9.4,9876.0,['adventure''biography''drama''history']
1,3,m3,the ramayana,2020,6.8,123.0,['action'
2,4,m4,the bagwad-geeta,2004,9.9,2345.0,['mystery''sci-fi']
3,6,m6,fountainhead,2008,9.2,4567.0,['fantasy''action']
4,7,m7,grow rich,2015,8.6,6789.0,['love']
5,8,m8,mary kom,2019,7.2,3456.0,['action''love']
6,9,m9,bhagat singh,2009,8.9,3456.0,['comedy''romance]
7,10,m10,ten things I hate about you,1999,9.1,62847.0,['action''history']
8,11,m11,wings of fire,2000,9.9,65432.9,['adventure''biography''drama''history']
9,12,m12,the mahabharata,2024,9.4,9876.0,['comedy''romance]
10,13,m13,the ramayana,2020,6.8,123.0,['love']
11,14,m14,the bagwad-geeta,2004,9.9,2345.0,['anger''love']
12,15,m15,fire,2021,9.0,345.0,['comedy''romance]
13,16,m16,fountainhead,2008,9.2,4567.0,['sci-fi'''comedy']
14,17,m17,grow rich,2015,8.6,6789.0,['action''adventure']
15,18,m18,mary kom,2019,7.2,3456.0,['war''drama']

In [65]:
pd.read_csv('BookReview.csv',nrows=10)

,0,m0,ten things I hate about you,1999,9.1,62847,['comedy''romance]
0,1,m1,wings of fire,2000,9.9,65432.9,['war''drama']
1,2,m1,the mahabharata,2024,9.4,9876.0,['adventure''biography''drama''history']
2,3,m3,the ramayana,2020,6.8,123.0,['action'
3,4,m4,the bagwad-geeta,2004,9.9,2345.0,['mystery''sci-fi']
4,5,m5,fire,2021,9.0,345.0,['thriller''crime']
5,6,m6,fountainhead,2008,9.2,4567.0,['fantasy''action']
6,7,m7,grow rich,2015,8.6,6789.0,['love']
7,8,m8,mary kom,2019,7.2,3456.0,['action''love']
8,9,m9,bhagat singh,2009,8.9,3456.0,['comedy''romance]
9,10,m10,ten things I hate about you,1999,9.1,62847.0,['action''history']

In [67]:
#Encoding parameters
pd.read_csv('newDta.csv')

,From: <Saved by Blink>,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 82,Unnamed: 83,Unnamed: 84,Unnamed: 85,Unnamed: 86,Unnamed: 87,Unnamed: 88,Unnamed: 89,Unnamed: 90,Unnamed: 91
0,Snapshot-Content-Location: https://www.kaggle....,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Subject: student-data.csv,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Date: Sun,22 Sep 2024 13:07:00 +0530,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,MIME-Version: 1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Content-Type: multipart/related;,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1628,},NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1629,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1630,.fZXYRD { display: flex; flex-direction: row; ...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1631,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1632,.cCa-Dtz { white-space: nowrap; overflow: hidd...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [73]:
#skip bad lines
#pd.read_csv('newDta.csv',error_bad_lines = False)

In [77]:
#dtypes parameter
pd.read_csv('BookReview.csv').info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18 entries, 0 to 17
Data columns (total 7 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   0                            18 non-null     int64
 1   m0                           18 non-null     object
 2   ten things I hate about you  18 non-null     object
 3   1999                         18 non-null     int64
 4   9.1                          18 non-null     float64
 5   62847                        18 non-null     float64
 6   ['comedy''romance]           18 non-null     object
dtypes: float64(2), int64(2), object(3)
memory usage: 1.1+ KB

In [85]:
# Convert the column '62847' to integer safely
data = pd.read_csv('BookReview.csv', dtype={'62847': 'float64'})  # Keep as float64
data

,0,m0,ten things I hate about you,1999,9.1,62847,['comedy''romance]
0,1,m1,wings of fire,2000,9.9,65432.9,['war''drama']
1,2,m1,the mahabharata,2024,9.4,9876.0,['adventure''biography''drama''history']
2,3,m3,the ramayana,2020,6.8,123.0,['action'
3,4,m4,the bagwad-geeta,2004,9.9,2345.0,['mystery''sci-fi']
4,5,m5,fire,2021,9.0,345.0,['thriller''crime']
5,6,m6,fountainhead,2008,9.2,4567.0,['fantasy''action']
6,7,m7,grow rich,2015,8.6,6789.0,['love']
7,8,m8,mary kom,2019,7.2,3456.0,['action''love']
8,9,m9,bhagat singh,2009,8.9,3456.0,['comedy''romance]
9,10,m10,ten things I hate about you,1999,9.1,62847.0,['action''history']
10,11,m11,wings of fire,2000,9.9,65432.9,['adventure''biography''drama''history']
11,12,m12,the mahabharata,2024,9.4,9876.0,['comedy''romance]
12,13,m13,the ramayana,2020,6.8,123.0,['love']
13,14,m14,the bagwad-geeta,2004,9.9,2345.0,['anger''love']
14,15,m15,fire,2021,9.0,345.0,['comedy''romance]
15,16,m16,fountainhead,2008,9.2,4567.0,['sci-fi'''comedy']
16,17,m17,grow rich,2015,8.6,6789.0,['action''adventure']
17,18,m18,mary kom,2019,7.2,3456.0,['war''drama']

In [87]:
# Read the CSV file and round the column before converting to int
data = pd.read_csv('BookReview.csv')

# Round the values in the column '62847' and convert to int
data['62847'] = data['62847'].round().astype(int)

print(data)

     0   m0  ten things I hate about you  1999  9.1  62847  \
0    1   m1                wings of fire  2000  9.9  65433
1    2   m1              the mahabharata  2024  9.4   9876
2    3   m3                 the ramayana  2020  6.8    123
3    4   m4             the bagwad-geeta  2004  9.9   2345
4    5   m5                         fire  2021  9.0    345
5    6   m6                 fountainhead  2008  9.2   4567
6    7   m7                    grow rich  2015  8.6   6789
7    8   m8                     mary kom  2019  7.2   3456
8    9   m9                 bhagat singh  2009  8.9   3456
9   10  m10  ten things I hate about you  1999  9.1  62847
10  11  m11                wings of fire  2000  9.9  65433
11  12  m12              the mahabharata  2024  9.4   9876
12  13  m13                 the ramayana  2020  6.8    123
13  14  m14             the bagwad-geeta  2004  9.9   2345
14  15  m15                         fire  2021  9.0    345
15  16  m16                 fountainhead  2008  9.2   4567
16  17  m17                    grow rich  2015  8.6   6789
17  18  m18                     mary kom  2019  7.2   3456

                          ['comedy''romance]
0                             ['war''drama']
1   ['adventure''biography''drama''history']
2                                  ['action'
3                        ['mystery''sci-fi']
4                        ['thriller''crime']
5                        ['fantasy''action']
6                                   ['love']
7                           ['action''love']
8                         ['comedy''romance]
9                        ['action''history']
10  ['adventure''biography''drama''history']
11                        ['comedy''romance]
12                                  ['love']
13                           ['anger''love']
14                        ['comedy''romance]
15                       ['sci-fi'''comedy']
16                     ['action''adventure']
17                            ['war''drama']

In [91]:
#handling dates
# Read the CSV file and round the column before converting to int
#pd.read_csv('BookReview.csv',parse_dates=['date'])

In [101]:
#convertors
def rename(name):
    if name == "wings of fire":
        return "wif"
    else:
        return name

In [103]:
rename("wings of fire")

'wif'

In [107]:
pd.read_csv('BookReview.csv',converters = {'ten things I hate about you':rename})

,0,m0,ten things I hate about you,1999,9.1,62847,['comedy''romance]
0,1,m1,wif,2000,9.9,65432.9,['war''drama']
1,2,m1,the mahabharata,2024,9.4,9876.0,['adventure''biography''drama''history']
2,3,m3,the ramayana,2020,6.8,123.0,['action'
3,4,m4,the bagwad-geeta,2004,9.9,2345.0,['mystery''sci-fi']
4,5,m5,fire,2021,9.0,345.0,['thriller''crime']
5,6,m6,fountainhead,2008,9.2,4567.0,['fantasy''action']
6,7,m7,grow rich,2015,8.6,6789.0,['love']
7,8,m8,mary kom,2019,7.2,3456.0,['action''love']
8,9,m9,bhagat singh,2009,8.9,3456.0,['comedy''romance]
9,10,m10,ten things I hate about you,1999,9.1,62847.0,['action''history']
10,11,m11,wif,2000,9.9,65432.9,['adventure''biography''drama''history']
11,12,m12,the mahabharata,2024,9.4,9876.0,['comedy''romance]
12,13,m13,the ramayana,2020,6.8,123.0,['love']
13,14,m14,the bagwad-geeta,2004,9.9,2345.0,['anger''love']
14,15,m15,fire,2021,9.0,345.0,['comedy''romance]
15,16,m16,fountainhead,2008,9.2,4567.0,['sci-fi'''comedy']
16,17,m17,grow rich,2015,8.6,6789.0,['action''adventure']
17,18,m18,mary kom,2019,7.2,3456.0,['war''drama']

In [111]:
#na_values parameters
pd.read_csv('BookReview.csv',na_values=['2000'])

,0,m0,ten things I hate about you,1999,9.1,62847,['comedy''romance]
0,1,m1,wings of fire,NaN,9.9,65432.9,['war''drama']
1,2,m1,the mahabharata,2024.0,9.4,9876.0,['adventure''biography''drama''history']
2,3,m3,the ramayana,2020.0,6.8,123.0,['action'
3,4,m4,the bagwad-geeta,2004.0,9.9,2345.0,['mystery''sci-fi']
4,5,m5,fire,2021.0,9.0,345.0,['thriller''crime']
5,6,m6,fountainhead,2008.0,9.2,4567.0,['fantasy''action']
6,7,m7,grow rich,2015.0,8.6,6789.0,['love']
7,8,m8,mary kom,2019.0,7.2,3456.0,['action''love']
8,9,m9,bhagat singh,2009.0,8.9,3456.0,['comedy''romance]
9,10,m10,ten things I hate about you,1999.0,9.1,62847.0,['action''history']
10,11,m11,wings of fire,NaN,9.9,65432.9,['adventure''biography''drama''history']
11,12,m12,the mahabharata,2024.0,9.4,9876.0,['comedy''romance]
12,13,m13,the ramayana,2020.0,6.8,123.0,['love']
13,14,m14,the bagwad-geeta,2004.0,9.9,2345.0,['anger''love']
14,15,m15,fire,2021.0,9.0,345.0,['comedy''romance]
15,16,m16,fountainhead,2008.0,9.2,4567.0,['sci-fi'''comedy']
16,17,m17,grow rich,2015.0,8.6,6789.0,['action''adventure']
17,18,m18,mary kom,2019.0,7.2,3456.0,['war''drama']

In [115]:
#loading a huge dataset in chunks
dfs = pd.read_csv('BookReview.csv',chunksize=5)

In [117]:
for chunks in dfs:
    print(chunk.shape)

NameError: name 'chunk' is not defined